Client {
 com.sun.security.auth.module.Krb5LoginModule required
 useKeyTab=true
 keyTab="C:\\Projects\\SolrSearch\\s000650a.keytab"
 storeKey=true
 useTicketCache=false
 debug=true
 principal="s000650a@PHARMA.AVENTIS.COM";
};
