SOLR_LOCATOR : {
  # Name of solr collection
  collection : org_profile

  # ZooKeeper ensemble
  zkHost : "$ZK_HOST"
}

morphlines : [
  {
    id : org_profile
    importCommands : ["org.kitesdk.**", "org.apache.solr.**"]
    commands : [

	# Basic Morphline/Kite SDK function to parse a CSV based on a delimiter. Must feed it a list of column names (schema)
	{
        readCSV {
          separator : "\t" 
          columns : ["cust_id","org_nm","non_std_org_nm","org_alt_nm","non_std_org_alt_nm","org_enty_type","org_type_cd","org_sub_type_cd","org_spec_cd","org_sub_spec_cd","bu_id","is_active","ins_time","end_time","last_mod_time","last_mod_by","dqm_flag","dqm_err_detail","acd_flag"]
          trim : true
          ignoreFirstLine : false
          charset : UTF-8
        }
      	}			



      { # Remove record fields that are unknown to Solr schema.xml.
        # Recall that Solr throws an exception on any attempt to load a document that
        # contains a field that isn't specified in schema.xml.
        sanitizeUnknownSolrFields {
          solrLocator : ${SOLR_LOCATOR} # Location from which to fetch Solr schema
        }
      }

      { logDebug { format : "output record: {}", args : ["@{}"] } }

      {
        loadSolr {
          solrLocator : ${SOLR_LOCATOR}
        }
      }
    ]
  }
]

